{
  "name": "player",
  "private": true,
  "version": "0.0.0",
  "description": "催眠術4 Web プレイヤー（Electron デスクトップ版を含む）",
  "author": "hzq886",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:electron": "tsx scripts/electron-dev.ts",
    "build:electron": "npm run build && tsx scripts/electron-build.ts",
    "dist:electron": "npm run build:electron && electron-builder --config electron-builder.yml",
    "assets:fetch": "tsx scripts/fetch-assets.ts",
    "data:defs": "tsx scripts/build-defs.ts",
    "data:scenes": "tsx scripts/build-scenes.ts",
    "data:scenes:cn": "tsx scripts/build-scenes.ts --locale cn",
    "data:items": "python3 scripts/extract-items.py",
    "data:scenes:events": "python3 scripts/extract-scenes.py",
    "data:flow": "python3 scripts/extract-flow.py",
    "data:flow:routemap": "tsx scripts/build-flow.ts",
    "data:flow:diff": "python3 scripts/extract-flow.py --diff",
    "data:scene-index": "tsx scripts/build-scene-index.ts",
    "data:all": "npm run data:defs && npm run data:scenes:events && npm run data:items && npm run data:scenes && npm run data:scenes:cn && npm run data:flow && npm run data:scene-index",
    "validate": "tsx scripts/validate.ts",
    "validate:cn": "tsx scripts/validate.ts --locale cn"
  },
  "devDependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@xyflow/react": "^12.8.6",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "howler": "^2.2.4",
    "jsdom": "^28.0.0",
    "pixi.js": "^8.6.6",
    "prettier": "^3.6.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.0.18",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  }
}
